jade/index.jade
include mixins/mixin.jade
<!DOCTYPE html>
html(lang="en")

head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width")
	title Vooxel
	link(rel="stylesheet" href="https://cdn.jsdelivr.net/evil-icons/1.8.0/evil-icons.min.css")
	link(href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet")
	link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet")
	link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
	link(rel="stylesheet" href="css/main.css")


body
	nav#main-nav.main-nav
		ul.menu
			+nav_des("#slide-1","link-1","0","0","INICIO ")
			+nav_des("#slide-2","link-2","0","1","SOBRE NOSOTROS ")
			+nav_des("#slide-3","link-3","0","2","SERVICIOS ")
			+nav_des("#slide-4","link-4","0","3","NUESTROS PILARES ")
			+nav_des("#slide-5","link-5","0","4","CLIENTE ")
			+nav_des("#slide-6","link-6","0","5","CONTACTO ")

		.menu-bar#menu-des
			.uno.bar
			.dos.bar
			.tres.bar

	nav#nav-parallax
		ul.nav
			+nav-parallax("active","link-1","#slide-1","0","0","Inicio ")
			+nav-parallax("","link-2","#slide-2","0","1","Sobre Nosotros ")
			+nav-parallax("","link-3","#slide-3","0","2","Servicios ")
			+nav-parallax("","link-4","#slide-4","0","3","Nuestros Pilares ")
			+nav-parallax("","link-5","#slide-5","0","4","Cliente ")
			+nav-parallax("","link-6","#slide-6","0","5","Contactos ")

	.slides
		#particles-js
		section#slide-1.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row
								.col.offset-s1.s10.offset-s1
									.logo.scrollflow.-pop
										.logo-vooxel.center-align
											img.VOOXELL(src="img/vooxel/LOGO_VOOXELL_verde_RGB_WEB.png")
											p.logo-text You have data, 
												span.w-500 we give you a new dimension			
		section#slide-2.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row.scrollflow.-slide-bottom(data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200")
								.col.offset-l6.l6.s12.center-align.pd-2
									h2.bebas QUIENES SOMOS
									p Somos un equipo de profesionales especializados en inteligencia de negocios. Nuestro trabajo se centra en el análisis de la data que tienen nuestros clientes, para encontrar una nueva dimensión entre su negocio y la tecnología, que será de gran valor para manejar información y conocimiento, adecuado y oportuno para la toma de decisiones.

		section#slide-3.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text.scrollflow.-slide-bottom(data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200")
							.row
								.col.offset-l1.s11.l5.left-align
									h2 NUESTROS SERVICIOS
									P  Vooxell le invita a ver distintos ángulos de un mismo escenario, una nueva dimensión de la tecnología puesta en sus manos para optimizar sus procesos y generar valor a su negocio; trabajando juntos, encontrando soluciones y oportunidades que harán realidad sus proyecciones. La búsqueda de soluciones a su medida, es nuestro desafío.
								.col.s12.l5.offset-l1
									.row.pd-8
										+check("Inteligencia de Negocios (BigData, Aceleradores")
										+check("Desarrollo Ágil")
										+check("Consultoría experta (Migración, BD, Assessment")

			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row
								.col.offset-l1.s12.l5.left-align.scrollflow.-slide-right
									span.Numero 01.
									h2 Inteligencia de Negocios 
									h4 (BigData, Aceleradores)
									P  Decisiones oportunas para lograr una ventaja competitiva.
								.col.s12.l5.offset-l1.left-align.scrollflow.-slide-left.-opacity
									.row
										+check("Un know-how estructural y operativo diferente y un grupo humano de gran sinergia, creativo, innovador y multidisciplinario.")

										+check("Metodologías no tradicionales, flexibles ante nuevos requerimientos y que se adaptan fácilmente a las expectativas que usted tiene.")

										+check("Tener entregables a corto plazo que garanticen un producto final eficaz y eficiente, es nuestro compromiso.")

			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row
								.col.s12.offset-l1.l5.left-align.scrollflow.-slide-right.-opacity
									span.Numero 02.
									h2 Desarrollo Ágil
									P  Un nuevo enfoque de revoluciona el desarrollo del software.
								.col.s12.l5.offset-l1.left-align.scrollflow.-slide-left.-opacity
									.row
										+check("Almacenar y gestionar gran cantidad de datos, para transformarlos en información útil y confiable.")

										+check("Estamos dispuestos a brindarle información segura y oportuna, que le ayudará no sólo a optimizar sus procesos de toma de decisiones.")

										+check("Nuestra mirada 360° nos permite darle una nueva dimensión a su data, nuevas perspectivas de solución que elevarán la productividad y competitividad de su negocio.")

			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row
								.col.s12.offset-l1.l5.left-align.vh-100.scrollflow.-slide-right
									span.Numero 03.
									h2 Consultoría experta 
									h4 (Migración, BD, Assessment)
									P  Nuestro activo más importante a su servicio
								.col.s12.l5.offset-l1.left-align.vh-100.scrollflow.-slide-left.-opacity
									.row.pd-8
										+check("Almacenar y gestionar gran cantidad de datos, para transformarlos en información útil y confiable.")

										+check("Estamos dispuestos a brindarle información segura y oportuna, que le ayudará no sólo a optimizar sus procesos de toma de decisiones.")

										+check("Nuestra mirada 360° nos permite darle una nueva dimensión a su data, nuevas perspectivas de solución que elevarán la productividad y competitividad de su negocio.")

		section#slide-4.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text
							.row.center-align.scrollflow.-slide-bottom(data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200")
								h2.pdn-8 NUESTROS PILARES
								.col.s4.scrollflow.-slide-bottom.-opacity
									+pilar('img/ico-tuerca.png','EXPERIENCIA','Confianza','Conocimiento','Especialización')

								.col.s4.scrollflow.-slide-top.-opacity
									+pilar('img/ico-tuerca.png','EXCELENCIA','Calidad','Creatividad','Innovación')

								.col.s4.scrollflow.-slide-bottom.-opacity
									+pilar('img/ico-tuerca.png','EFICIENCIA','Competividad','Compromiso','Productividad')

			.slider
				.slide
					.slide__bg
					.slide__content.center-align
						.slide__text
								.Perfiles-js
									.nav
										ul.right-align
											li.lista
												a.btn-perfil.filter.active(data-filter=".consultor") CONSULTOR
												span.linea
											li
												a.btn-perfil.filter(data-filter=".desarrollo") DESARROLLO
												span.linea
											li
												a.btn-perfil.filter(data-filter=".experto") EXPERTO
												span.linea
											li
												a.btn-perfil.filter(data-filter=".ventas") VENTAS
												span.linea
									#Container.row
										+perfil("","consultor",1,"Consultor")
										+perfil("img/perfil/consultor/alexis-christoforou.jpg","consultor",0)
										+perfil("img/perfil/consultor/alexis-christoforou.jpg","consultor",0)
										+perfil("img/perfil/consultor/alexis-christoforou.jpg","consultor",0)
										+perfil("img/perfil/consultor/alexis-christoforou.jpg","consultor",0)
										+perfil("img/perfil/consultor/alexis-christoforou.jpg","consultor",0)
										+perfil("","desarrollo",1,"Desarrollo")
										+perfil("img/perfil/desarrollo/neil-aronson.jpg","desarrollo",0)
										+perfil("img/perfil/desarrollo/neil-aronson.jpg","desarrollo",0)
										+perfil("img/perfil/desarrollo/neil-aronson.jpg","desarrollo",0)
										+perfil("img/perfil/desarrollo/neil-aronson.jpg","desarrollo",0)
										+perfil("img/perfil/desarrollo/neil-aronson.jpg","desarrollo",0)
										+perfil("","experto",1,"Experto")
										+perfil("img/perfil/experto/julien-tissandier.jpg","experto",0)
										+perfil("img/perfil/experto/julien-tissandier.jpg","experto",0)
										+perfil("img/perfil/experto/julien-tissandier.jpg","experto",0)
										+perfil("img/perfil/experto/julien-tissandier.jpg","experto",0)
										+perfil("img/perfil/experto/julien-tissandier.jpg","experto",0)
										+perfil("","ventas",1,"VENTAS")
										+perfil("img/perfil/ventas/benjamin-merritt.jpg","ventas",0)
										+perfil("img/perfil/ventas/benjamin-merritt.jpg","ventas",0)
										+perfil("img/perfil/ventas/benjamin-merritt.jpg","ventas",0)
										+perfil("img/perfil/ventas/benjamin-merritt.jpg","ventas",0)
										+perfil("img/perfil/ventas/benjamin-merritt.jpg","ventas",0)

		section#slide-5.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text.center-align
							.row.section-cliente.scrollflow.-pop
								h2#slide-5-title.title-cliente NUESTROS CLIENTES
								.row
									.col.s6.l4
										.cliente.logo-cliente-3
									.col.s6.l4
										.cliente.logo-cliente-1
									.col.s6.l4
										.cliente.logo-clinte-2
									
			.slider
				.slide
					.slide__bg
					.slide__content.center-align
						.slide__text.section-partner
							.row.scrollflow.-slide-bottom.pd-8(data-scrollflow-start="0" data-scrollflow-distance="200" data-scrollflow-amount="200")
								h2 PARTNER
								.col.s6.l4
									.partner.part-1
								.col.s6.l4
									.partner.part-2
								.col.s6.l4
									.partner.part-3

		section#slide-6.section
			.slider
				.slide
					.slide__bg
					.slide__content
						.slide__text.scrollflow.-pop
							.row.section-cliente
								.col.s12.offset-l1.l5.center-align
									h3.txt-negro CONTÁCTANOS
									P Estamos listos para ayudarte. Si requieres información adicional sobre nuestros servicios, o deseas conversar con nosotros sobre los proyectos o soluciones que necesites implementar en tu negocio, no dudes en ponerte en contacto con nosotros. 
									button#contac-frm1.waves-effect.btn.black Comienza
									#form1
										.slide__bg
										.slide__content
											.slide__text
												.row
													.form.row.pd-2
														.col.s6.left-align
															h4 01/01
														.col.s6.right-align
															button.btn.btn-floating.btn-cerrar
																i(data-icon="ei-close")
													.row
														.col.s6.input-field
															input#nombres-frm1.validate(type="text")
															label(for="nombres-frm1") Nombres:
														.col.s6.input-field
															input#apellidos-frm1.validate(type="text")
															label(for="apellidos-frm1") Apellidos:
													.row
														.col.s6.input-field
															input#apellidos-frm1.validate(type="text")
															label(for="empresa-frm1") Empresa:
														.col.s6.input-field
															input#telefono-frm1.validate(type="text")
															label(for="telefono-frm1") Teléfono:
														.col.s12.input-field
															input#email-frm1.validate(type="email")
															label(for="email-frm1") Email:
														.row
															.input-fields.col.s12
																textarea#textarea-frm1.materialize-textarea
																label(for="textarea-frm1") Requerimientos:
															button.btn.waves-effet.waves-light(type="submit" name="action") Enviar
																i.material-icons.right send

								.col.s12.l5.offset-l1.center-align
									h3.txt-verde NUEVOS TALENTOS
									P Sé parte de la familia VOOXEL. Estamos en busca de profesionales dispuestos a enfrentar retos y nuevos desafíos.
									button#contac-frm2.waves-effect.btn.btn-verde Comienza
									#form2
										.slide__bg
										.slide__content 
											.slide__text
												.row
													.form.row.pd-2
														.col.s6.left-align
															h4 01/01
														.col.s6.right-align
															button.btn.btn-floating.btn-cerrar
																i(data-icon="ei-close")
													.row
														.col.s6.input-field
															input#nombres-frm2.validate(type="text")
															label(for="nombres-frm2") Nombres:
														.col.s6.input-field
															input#apellidos-frm2.validate(type="text")
															label(for="apellidos-frm1") Apellidos:
													.row
														.col.s6.input-field
															input#telefono-frm2.validate(type="text")
															label(for="telefono-frm2") Teléfono / Celular:
														.col.s6.input-field
															input#email-frm2.validate(type="email")
															label(for="email-frm2") Email:
														.row
															.input-fields.col.s12
																textarea#textarea-frm2.materialize-textarea
																label(for="textarea-frm2") Cuéntanos sobre tus intereses y competencias.
															button.btn.waves-effet.waves-light(type="submit" name="action") Enviar
																i.material-icons.right send
							.row.pd-8.center-align.icon-contacto
								.col.offset-l2.l3.s6
									a(href="mailto:comunicaciones@vooxell.com" target="_blank")
										i.mail(data-icon="ei-envelope")
									span.mail-txt 
										b comunicaciones@vooxell.com
								.col.l1.s6
									a(href="" target="_blank")
										i.twitter(data-icon="ei-sc-twitter")
								.col.l1.s6
									a(href="" target="_blank")
										i.linkedin(data-icon="ei-sc-linkedin")
								.col.l3.s5.s6
									i.material-icons.cell call
									span.cell-txt 
										b +511 1721 6755



script(src="js/jquery.js")
script(src="https://cdn.jsdelivr.net/evil-icons/1.8.0/evil-icons.min.js")
script(src="js/bin/materialize.js")
script(type="text/javascript" src="js/eskju.jquery.scrollflow.js")
script(src="js/particles.min.js")
<!-- script(src="js/particulas.js") -->
script(src="js/cubo-verde.js")
script(src="js/jquery.mixitup.js")
script(src="js/smooth.js")
script(src="js/way.js")
script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>vooxell</title>
    <link rel="shortcut icon" href="img/vooxel/faviconSinFondo.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/evil-icons/1.8.0/evil-icons.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <nav id="main-nav" class="main-nav">
      <ul class="menu">
        <li class="menu__item"><a href="#slide-1" class="menu__link link-1">
            <spam class="nav-text">INICIO </spam><span class="subir">0</span><span class="bajar">0</span></a>
        </li>
        <li class="menu__item"><a href="#slide-2" class="menu__link link-2">
            <spam class="nav-text">SOBRE NOSOTROS </spam><span class="subir">0</span><span class="bajar">1</span></a>
        </li>
        <li class="menu__item"><a href="#slide-3" class="menu__link link-3">
            <spam class="nav-text">SERVICIOS </spam><span class="subir">0</span><span class="bajar">2</span></a>
        </li>
        <li class="menu__item"><a href="#slide-4" class="menu__link link-4">
            <spam class="nav-text">NUESTROS PILARES </spam><span class="subir">0</span><span class="bajar">3</span></a>
        </li>
        <li class="menu__item"><a href="#slide-5" class="menu__link link-5">
            <spam class="nav-text">CLIENTE </spam><span class="subir">0</span><span class="bajar">4</span></a>
        </li>
        <li class="menu__item"><a href="#slide-6" class="menu__link link-6">
            <spam class="nav-text">PARTNER </spam><span class="subir">0</span><span class="bajar">5</span></a>
        </li>
        <li class="menu__item"><a href="#slide-7" class="menu__link link-7">
            <spam class="nav-text">CONTACTO </spam><span class="subir">0</span><span class="bajar">6</span></a>
        </li>
        <li class="menu__item"><a target="_blank" class="red-social"><i data-icon="ei-sc-twitter"></i></a>
        </li>
        <li class="menu__item"><a target="_blank" class="red-social"><i data-icon="ei-sc-facebook"></i></a>
        </li>
      </ul>
      <div id="menu-des" class="menu-bar">
        <div class="uno bar"></div>
        <div class="dos bar"></div>
        <div class="tres bar"></div>
      </div>
    </nav>
    <nav id="nav-parallax">
      <ul class="nav">
        <li data-menuanchor="slide-1" class="menu_item li"><a href="#slide-1" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">0</span><span class="hover-txt hover-nav-text-0">Inicio </span></a></li>
        <li data-menuanchor="slide-2" class="menu_item li"><a href="#slide-2" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">1</span><span class="hover-txt hover-nav-text-1">Sobre Nosotros </span></a></li>
        <li data-menuanchor="slide-3" class="menu_item li"><a href="#slide-3" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">2</span><span class="hover-txt hover-nav-text-2">Servicios </span></a></li>
        <li data-menuanchor="slide-4" class="menu_item li"><a href="#slide-4" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">3</span><span class="hover-txt hover-nav-text-3">Nuestros Pilares </span></a></li>
        <li data-menuanchor="slide-5" class="menu_item li"><a href="#slide-5" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">4</span><span class="hover-txt hover-nav-text-4">Recursos Humanos </span></a></li>
        <li data-menuanchor="slide-6" class="menu_item li"><a href="#slide-6" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">5</span><span class="hover-txt hover-nav-text-5">Cliente </span></a></li>
        <li data-menuanchor="slide-7" class="menu_item li"><a href="#slide-7" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">6</span><span class="hover-txt hover-nav-text-6">Partner </span></a></li>
        <li data-menuanchor="slide-8" class="menu_item li"><a href="#slide-8" class="hover-nav menu_link"><span class="hover-subir">0</span><span class="hover-bajar">7</span><span class="hover-txt hover-nav-text-7">Contactos </span></a></li>
      </ul>
    </nav>
    <div id="fullpage">
      <div id="particles"></div>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col offset-s1 s10 offset-s1">
              <div class="logo scrollflow -pop">
                <div class="logo-vooxel center-align"><img src="img/vooxel/LOGO_VOOXELL_verde_RGB_WEB.png" class="VOOXELL"/>
                  <p class="logo-text">You have data, <span class="w-500">we give you a new dimension	</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200" class="row scrollflow -slide-bottom">
            <div class="col offset-l6 l6 s12 center-align pd-2">
              <h2 class="bebas">QUIENES SOMOS</h2>
              <p>Somos un equipo de profesionales especializados en inteligencia de negocios. Nuestro trabajo se centra en el análisis de la data que tienen nuestros clientes, para encontrar una nueva dimensión entre su negocio y la tecnología, que será de gran valor para manejar información y conocimiento, adecuado y oportuno para la toma de decisiones.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="slide">
            <div data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200" class="scrollflow -slide-bottom">
              <div class="row">
                <div class="col offset-l1 s11 l5 left-align">
                  <h2>NUESTROS SERVICIOS</h2>
                  <P> Vooxell le invita a ver distintos ángulos de un mismo escenario, una nueva dimensión de la tecnología puesta en sus manos para optimizar sus procesos y generar valor a su negocio; trabajando juntos, encontrando soluciones y oportunidades que harán realidad sus proyecciones. La búsqueda de soluciones a su medida, es nuestro desafío.</P>
                </div>
                <div class="col s12 l5 offset-l1">
                  <div class="row pd-8">
                    <div class="row">
                      <div class="pd-2">
                        <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                        <div class="col s10">
                          <p>Inteligencia de Negocios (BigData, Aceleradores</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="pd-2">
                        <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                        <div class="col s10">
                          <p>Desarrollo Ágil</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="pd-2">
                        <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                        <div class="col s10">
                          <p>Consultoría experta (Migración, BD, Assessment</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="row">
              <div class="col offset-l1 s12 l5 left-align scrollflow -slide-right"><span class="Numero">01.</span>
                <h2>Inteligencia de Negocios </h2>
                <h4>(BigData, Aceleradores)</h4>
                <P> Decisiones oportunas para lograr una ventaja competitiva.</P>
              </div>
              <div class="col s12 l5 offset-l1 left-align scrollflow -slide-left -opacity">
                <div class="row">
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Un know-how estructural y operativo diferente y un grupo humano de gran sinergia, creativo, innovador y multidisciplinario.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Metodologías no tradicionales, flexibles ante nuevos requerimientos y que se adaptan fácilmente a las expectativas que usted tiene.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Tener entregables a corto plazo que garanticen un producto final eficaz y eficiente, es nuestro compromiso.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="row">
              <div class="col s12 offset-l1 l5 left-align scrollflow -slide-right -opacity"><span class="Numero">02.</span>
                <h2>Desarrollo Ágil</h2>
                <P> Un nuevo enfoque de revoluciona el desarrollo del software.</P>
              </div>
              <div class="col s12 l5 offset-l1 left-align scrollflow -slide-left -opacity">
                <div class="row">
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Almacenar y gestionar gran cantidad de datos, para transformarlos en información útil y confiable.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Estamos dispuestos a brindarle información segura y oportuna, que le ayudará no sólo a optimizar sus procesos de toma de decisiones.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Nuestra mirada 360° nos permite darle una nueva dimensión a su data, nuevas perspectivas de solución que elevarán la productividad y competitividad de su negocio.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="row">
              <div class="col s12 offset-l1 l5 left-align vh-100 scrollflow -slide-right"><span class="Numero">03.</span>
                <h2>Consultoría experta </h2>
                <h4>(Migración, BD, Assessment)</h4>
                <P> Nuestro activo más importante a su servicio</P>
              </div>
              <div class="col s12 l5 offset-l1 left-align vh-100 scrollflow -slide-left -opacity">
                <div class="row pd-8">
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Almacenar y gestionar gran cantidad de datos, para transformarlos en información útil y confiable.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Estamos dispuestos a brindarle información segura y oportuna, que le ayudará no sólo a optimizar sus procesos de toma de decisiones.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="pd-2">
                      <div class="col s2"><span class="circle"><i class="material-icons check">done</i></span></div>
                      <div class="col s10">
                        <p>Nuestra mirada 360° nos permite darle una nueva dimensión a su data, nuevas perspectivas de solución que elevarán la productividad y competitividad de su negocio.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div data-scrollflow-start="0" data-scrollflow-distance="100" data-scrollflow-amount="200" class="row center-align scrollflow -slide-bottom">
            <h2>NUESTROS PILARES</h2>
            <div class="col s4 scrollflow -slide-bottom -opacity">
              <div class="row">
                <div class="slide__text">
                  <div class="row"><img src="img/ico-tuerca.png" class="responsive-img ico-img z-depth-2"/></div>
                  <div class="row">
                    <h4 class="sub-title">EXPERIENCIA</h4>
                    <p>Confianza</p>
                    <p>Conocimiento</p>
                    <p>Especialización</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s4 scrollflow -slide-top -opacity">
              <div class="row">
                <div class="slide__text">
                  <div class="row"><img src="img/ico-tuerca.png" class="responsive-img ico-img z-depth-2"/></div>
                  <div class="row">
                    <h4 class="sub-title">EXCELENCIA</h4>
                    <p>Calidad</p>
                    <p>Creatividad</p>
                    <p>Innovación</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s4 scrollflow -slide-bottom -opacity">
              <div class="row">
                <div class="slide__text">
                  <div class="row"><img src="img/ico-tuerca.png" class="responsive-img ico-img z-depth-2"/></div>
                  <div class="row">
                    <h4 class="sub-title">EFICIENCIA</h4>
                    <p>Competividad</p>
                    <p>Compromiso</p>
                    <p>Productividad</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container Perfiles-js">
          <div class="nav">
            <ul class="right-align">
              <li class="lista"><a data-filter=".consultor" class="btn-perfil filter active">CONSULTOR</a><span class="linea"></span></li>
              <li><a data-filter=".desarrollo" class="btn-perfil filter">DESARROLLO</a><span class="linea"></span></li>
              <li><a data-filter=".experto" class="btn-perfil filter">EXPERTO</a><span class="linea"></span></li>
              <li><a data-filter=".ventas" class="btn-perfil filter">VENTAS</a><span class="linea"></span></li>
            </ul>
          </div>
          <div id="Container" class="row">
            <div class="mix consultor">
              <h2>Consultor</h2>
            </div>
            <div class="mix consultor"><img src="img/perfil/consultor/alexis-christoforou.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix consultor"><img src="img/perfil/consultor/alexis-christoforou.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix consultor"><img src="img/perfil/consultor/alexis-christoforou.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix consultor"><img src="img/perfil/consultor/alexis-christoforou.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix consultor"><img src="img/perfil/consultor/alexis-christoforou.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix desarrollo">
              <h2>Desarrollo</h2>
            </div>
            <div class="mix desarrollo"><img src="img/perfil/desarrollo/neil-aronson.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix desarrollo"><img src="img/perfil/desarrollo/neil-aronson.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix desarrollo"><img src="img/perfil/desarrollo/neil-aronson.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix desarrollo"><img src="img/perfil/desarrollo/neil-aronson.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix desarrollo"><img src="img/perfil/desarrollo/neil-aronson.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix experto">
              <h2>Experto</h2>
            </div>
            <div class="mix experto"><img src="img/perfil/experto/julien-tissandier.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix experto"><img src="img/perfil/experto/julien-tissandier.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix experto"><img src="img/perfil/experto/julien-tissandier.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix experto"><img src="img/perfil/experto/julien-tissandier.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix experto"><img src="img/perfil/experto/julien-tissandier.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix ventas">
              <h2>VENTAS</h2>
            </div>
            <div class="mix ventas"><img src="img/perfil/ventas/benjamin-merritt.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix ventas"><img src="img/perfil/ventas/benjamin-merritt.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix ventas"><img src="img/perfil/ventas/benjamin-merritt.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix ventas"><img src="img/perfil/ventas/benjamin-merritt.jpg" class="z-depth-3 circle"/>
            </div>
            <div class="mix ventas"><img src="img/perfil/ventas/benjamin-merritt.jpg" class="z-depth-3 circle"/>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container center-align">
          <div class="row section-cliente scrollflow -pop">
            <h2 id="slide-5-title" class="title-cliente">NUESTROS CLIENTES</h2>
            <div class="row">
              <div class="col s6 l4">
                <div class="cliente logo-cliente-3"></div>
              </div>
              <div class="col s6 l4">
                <div class="cliente logo-cliente-1"></div>
              </div>
              <div class="col s6 l4">
                <div class="cliente logo-clinte-2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container center-align">
          <div data-scrollflow-start="0" data-scrollflow-distance="200" data-scrollflow-amount="200" class="row scrollflow -slide-bottom">
            <h2>PARTNER</h2>
            <div class="tablet">
              <div class="contenido">
                <div class="slide-parnet">
                  <ul class="slides">
                    <li>
                      <div class="partner part-1"></div>
                    </li>
                    <li>
                      <div class="partner part-2"></div>
                    </li>
                    <li>
                      <div class="partner part-3"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="scrollflow -pop">
            <div class="row section-cliente">
              <div class="col s12 offset-l1 l5 center-align">
                <h3 class="txt-negro">CONTÁCTANOS</h3>
                <P>Estamos listos para ayudarte. Si requieres información adicional sobre nuestros servicios, o deseconversar con nosotros sobre los proyectos o soluciones que necesites implementar en tu negocio, no dudes en ponerte en contacto con nosotros. </P>
                <button id="contac-frm1" class="waves-effect btn black">Comienza</button>
                <div id="form1" class="form">
                  <div class="slide__bg"></div>
                  <div class="slide__content">
                    <div class="slide__text">
                      <div class="row">
                        <div class="form row pd-2">
                          <div class="col s6 left-align">
                            <h4>01/01</h4>
                          </div>
                          <div class="col s6 right-align">
                            <button class="btn btn-floating btn-cerrar"><i data-icon="ei-close"></i></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s6 input-field">
                            <input id="nombres-frm1" type="text" class="validate"/>
                            <label for="nombres-frm1">Nombres:</label>
                          </div>
                          <div class="col s6 input-field">
                            <input id="apellidos-frm1" type="text" class="validate"/>
                            <label for="apellidos-frm1">Apellidos:</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="s6 input-field">
                            <input id="apellidos-frm1" type="text" class="validate"/>
                          </div>
                          <label for="empresa-frm1">Empresa:</label>
                          <div class="col s6 input-field">
                            <input id="telefono-frm1" type="text" class="validate"/>
                            <label for="telefono-frm1">Teléfono:</label>
                          </div>
                          <div class="col s12 input-field">
                            <input id="email-frm1" type="email" class="validate"/>
                            <label for="email-frm1">Email:</label>
                          </div>
                          <div class="row">
                            <div class="input-fields col s12">
                              <textarea id="textarea-frm1" class="materialize-textarea"></textarea>
                              <label for="textarea-frm1">Requerimientos:</label>
                            </div>
                            <button type="submit" name="action" class="btn waves-effet waves-light">Enviar<i class="material-icons right">send</i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 l5 offset-l1 center-align">
                <h3 class="txt-verde">NUEVOS TALENTOS</h3>
                <P>Sé parte de la familia VOOXEL. Estamos en busca de profesionales dispuestos a enfrentar retos y nuevos desafíos.</P>
                <button id="contac-frm2" class="waves-effect btn btn-verde">Comienza</button>
                <div id="form2" class="form">
                  <div class="slide__bg"></div>
                  <div class="slide__content"> 
                    <div class="slide__text">
                      <div class="row">
                        <div class="form row pd-2">
                          <div class="col s6 left-align">
                            <h4>01/01</h4>
                          </div>
                          <div class="col s6 right-align">
                            <button class="btn btn-floating btn-cerrar"><i data-icon="ei-close"></i></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s6 input-field">
                            <input id="nombres-frm2" type="text" class="validate"/>
                            <label for="nombres-frm2">Nombres:</label>
                          </div>
                          <div class="col s6 input-field">
                            <input id="apellidos-frm2" type="text" class="validate"/>
                            <label for="apellidos-frm1">Apellidos:</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s6 input-field">
                            <input id="telefono-frm2" type="text" class="validate"/>
                            <label for="telefono-frm2">Teléfono / Celular:</label>
                          </div>
                          <div class="col s6 input-field">
                            <input id="email-frm2" type="email" class="validate"/>
                            <label for="email-frm2">Email:</label>
                          </div>
                          <div class="row">
                            <div class="input-fields col s12">
                              <textarea id="textarea-frm2" class="materialize-textarea"></textarea>
                              <label for="textarea-frm2">Cuéntanos sobre tus intereses y competencias.</label>
                            </div>
                            <button type="submit" name="action" class="btn waves-effet waves-light">Enviar<i class="material-icons right">send</i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container center-align icon-contacto">
              <div class="row">
                <div class="col offset-l2 l3 s6"><a href="mailto:comunicaciones@vooxell.com" target="_blank"><i data-icon="ei-envelope" class="mail"></i></a><span class="mail-txt"> <b>comunicaciones@vooxell.com</b></span></div>
                <div class="col l1 s6"><a href="" target="_blank"><i data-icon="ei-sc-twitter" class="twitter"></i></a></div>
                <div class="col l1 s6"><a href="" target="_blank"><i data-icon="ei-sc-linkedin" class="linkedin"></i></a></div>
                <div class="col l3 s5 s6"><i class="material-icons cell">call</i><span class="cell-txt"> <b>+511 1721 6755</b></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/evil-icons/1.8.0/evil-icons.min.js"></script>
    <script src="js/bin/materialize.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/jquery.fullpage.extensions.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/cubo-verde.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
